HOST=0.0.0.0
PORT=1337
ALGOLIA_APPLICATION_ID
ALGOLIA_API_KEY

# These are not needed for local development, only in the cloud
STORAGE_ACCOUNT
STORAGE_ACCOUNT_KEY
STORAGE_CONTAINER_NAME
STRAPI_DATABASE_CONNECTION_NAME
STRAPI_DATABASE_NAME
STRAPI_DATABASE_USERNAME
STRAPI_DATABASE_PASSWORD
SENDGRID_API_KEY
SENDGRID_DEFAULT_FROM_ADDRESS
SENDGRID_DEFAULT_REPLY_TO_ADDRESS
DATABASE
GITHUB_PERSONAL_ACCESS_TOKEN_FOR_DEPLOY

# This can be used to override the hostname given from Azure
PUBLIC_URL