HOST=0.0.0.0
PORT=1337

# These are not needed for local development, only in the cloud
STORAGE_ACCOUNT
STORAGE_ACCOUNT_KEY
STORAGE_CONTAINER_NAME
STRAPI_DATABASE_CONNECTION_NAME
STRAPI_DATABASE_NAME
STRAPI_DATABASE_USERNAME
STRAPI_DATABASE_PASSWORD